CONFIG_BT=y 
CONFIG_BT_CENTRAL=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=10 
CONFIG_BT_SMP=y 
CONFIG_BT_PRIVACY=y
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_BT_HCI=y


# CONFIG_BT=y - enables bluetooth stack
# CONFIG_BT_CENTRAL=y - enables device to be central/hub
# CONFIG_BT_MAX_CONN=5 - maximum number of simultaneous bluetooth connections (ie connecting to more than one device)
# CONFIG_BT_MAX_PAIRED=10 - maximum number of devices that can be remembered
# CONFIG_BT_SMP=y - Security Manager Protocol - adds another layer of encryption/security which could be applicably in a medical device context
# CONFIG_BT_PRIVACY=y - periodiclly changes bluetooth addresses
# CONFIG_BT_SETTINGS=y - allows for settings to be stored of previously paired devices
# CONFIG_BT_GATT_CLIENT=y - necessary for data transmission between central and peripherals 
# CONFIG_SETTINGS=y - enables settings subsystem so that CONFIG_BT_SETTINGS can be enabled
# CONFIG_BT_HCI=y - 