ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x37109
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2977864 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 0000f4 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 0001f4 021af0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00047bf0 021ce4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00047bf8 021cec 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00047cc0 021db4 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00047d4c 021e40 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00047ecc 021fc0 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00047ef0 021fe4 000018 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00047f08 021ffc 000010 00   A  0   0  4
  [10] tbss              NOBITS          00047f18 02200c 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00047f18 02200c 000ff8 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 023afc 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 023008 0007b4 00  WA  0   0  8
  [14] device_states     PROGBITS        200007b4 0237bc 00000e 00  WA  0   0  1
  [15] k_mem_slab_area   PROGBITS        200007c4 0237cc 000070 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000834 02383c 000078 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200008ac 0238b4 000018 00  WA  0   0  4
  [18] k_fifo_area       PROGBITS        200008c4 0238cc 000030 00  WA  0   0  4
  [19] net_buf_pool_area PROGBITS        200008f4 0238fc 000134 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        20000a28 023a30 0000a3 00  WA  0   0  1
  [21] usb_cfg_data_area PROGBITS        20000acc 023ad4 000024 00  WA  0   0  4
  [22] bss               NOBITS          20000af0 023b00 0044b2 00  WA  0   0  8
  [23] noinit            NOBITS          20004fa8 023b00 004838 00  WA  0   0  8
  [24] .comment          PROGBITS        00000000 023afc 000062 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 023b60 002d50 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 0268b0 1ad23e 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 1d3aee 0184c0 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 1ebfae 045954 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 231904 007b30 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 239434 01d80c 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 256c40 0488ec 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 29f530 00b5f0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 2aab20 000032 00      0   0  1
  [34] .last_section     PROGBITS        00049a00 023af8 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 2aab54 018aa0 10     36 4276  4
  [36] .strtab           STRTAB          00000000 2c35f4 013890 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 2d6e84 0001c1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021ce4 0x00047bf0 0x00047bf0 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x00026000 0x00026000 0x22f10 0x22f10 RWE 0x4
  LOAD           0x023008 0x20000000 0x00048f10 0x00af0 0x00af0 RW  0x8
  LOAD           0x023af8 0x00049a00 0x00049a00 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000af0 0x20000af0 0x00000 0x08cf0 RW  0x8
  TLS            0x02200c 0x00047f18 0x00047f18 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
